/**
 * @file MS5407_AM.h
 * @brief Driver for the MS5407_AM analog pressure sensor from TE Connectivity
 *
 * @copyright
 *        Unpublished Work Copyright 2020 Implantica. All Rights Reserved.
 *        This work is proprietary and confidential to Implantica.
 *
 */

/*
 * -----------------------------------------------------------------------------
 * Include Guard
 * -----------------------------------------------------------------------------
 */
#ifndef _MS5407_AM_H_
#define _MS5407_AM_H_

#include <stdint.h>
#include "../ADC/ADC.h"
/*
 * -----------------------------------------------------------------------------
 * C Linkage
 * -----------------------------------------------------------------------------
 */
#ifdef __cplusplus
extern "C" {
#endif

/*
 * -----------------------------------------------------------------------------
 * Public defines
 * -----------------------------------------------------------------------------
 */

/*
 * -----------------------------------------------------------------------------
 * Public enums
 * -----------------------------------------------------------------------------
 */

/*
 * -----------------------------------------------------------------------------
 * Public structs
 * -----------------------------------------------------------------------------
 */
typedef struct {
  uint8_t sensorNumber;
  adc_channel_e adcChannel;
} ms5407_sensor_s;
/*
 * -----------------------------------------------------------------------------
 * Public data types
 * -----------------------------------------------------------------------------
 */

/*
 * -----------------------------------------------------------------------------
 * Public variable declaration
 * -----------------------------------------------------------------------------
 */

/*
 * -----------------------------------------------------------------------------
 * Public function prototypes
 * -----------------------------------------------------------------------------
 */
ErrorStatus MS5407_init(ms5407_sensor_s* sensor);
ErrorStatus MS5407_start_measure(ms5407_sensor_s* sensor);
ErrorStatus MP5407_read_measure(ms5407_sensor_s* sensor, float* data);

#ifdef __cplusplus
}
#endif

#endif /* _MS5407_AM_H_ */

/*
 * End of file: MS5407_AM_H_.h
 */
