/**
 * @file Button.h
 * @brief Driver for button
 *
 * @copyright
 *        Unpublished Work Copyright 2020 Implantica. All Rights Reserved.
 *        This work is proprietary and confidential to Implantica.
 *
 */
/*
 * -----------------------------------------------------------------------------
 * Include Guard
 * -----------------------------------------------------------------------------
 */
#ifndef _BUTTON_H_
#define _BUTTON_H_
#include "../../Common/common_types.h"

/*
 * -----------------------------------------------------------------------------
 * C Linkage
 * -----------------------------------------------------------------------------
 */
#ifdef __cplusplus
extern "C" {
#endif

/*
 * -----------------------------------------------------------------------------
 * Public defines
 * -----------------------------------------------------------------------------
 */

/*
 * -----------------------------------------------------------------------------
 * Public enums
 * -----------------------------------------------------------------------------
 */

/*
 * -----------------------------------------------------------------------------
 * Public structs
 * -----------------------------------------------------------------------------
 */

/*
 * -----------------------------------------------------------------------------
 * Public data types
 * -----------------------------------------------------------------------------
 */

/*
 * -----------------------------------------------------------------------------
 * Public variable declaration
 * -----------------------------------------------------------------------------
 */

/*
 * -----------------------------------------------------------------------------
 * Public function prototypes
 * -----------------------------------------------------------------------------
 */
ErrorStatus button_init(uint_fast8_t button1_port,
                        uint_fast16_t button1_pin,
                        uint_fast8_t button2_port,
                        uint_fast16_t button2_pin,
                        void (*cb_b1_press)(void),
                        void (*cb_b1_release)(void),
                        void (*cb_b2_press)(void),
                        void (*cb_b2_release)(void));

ErrorStatus button_poll();

#ifdef __cplusplus
}
#endif

#endif /* _BUTTON_H_ */

/*
 * End of file: Button.h
 */
